# GattServerLib

./: .nuspec  GattServerLib.csproj  GattServerLib.sln  LICENSE  README.md
GattOptions/: BleAdvOptions.cs  BleCharacteristicOptions.cs  BleCharacteristicProperties.cs  BleGattServerOptions.cs  BleServiceOptions.cs
GattServerShowcase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GattServerShowcase.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Interfaces/: IBleCharacteristic.cs  IBleService.cs  IGattServer.cs  IPermissionHandler.cs  IPermissionManager.cs
Logger/: Logger.cs  LoggerExtension.cs  LoggerScope.cs
Models/: BleCharacteristic.cs  BleService.cs
NuGet_Gatt/: GattServer.1.0.0.nupkg  GattServer.1.0.1.nupkg  GattServer.1.0.10.nupkg  GattServer.1.0.11.nupkg  GattServer.1.0.12.nupkg  GattServer.1.0.13.nupkg  GattServer.1.0.14.nupkg  GattServer.1.0.15.nupkg  GattServer.1.0.16.nupkg  GattServer.1.0.17.nupkg  GattServer.1.0.18.nupkg  GattServer.1.0.19.nupkg  GattServer.1.0.2.nupkg  GattServer.1.0.20.nupkg  GattServer.1.0.21.nupkg  GattServer.1.0.3.nupkg  GattServer.1.0.4.nupkg  GattServer.1.0.5.nupkg  GattServer.1.0.6.nupkg  GattServer.1.0.7.nupkg  GattServer.1.0.8.nupkg  GattServer.1.0.9.nupkg  GattServer.1.1.0.nupkg
Support/: BleAccessState.cs  LoggerScope.cs
